<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/02/27 12:26:01.000.479,=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/02/27 12:28:41.000.442,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\Sistema Restaurante\Login.pas=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/02/27 12:28:41.000.442,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\Sistema Restaurante\Login.dfm=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/02/27 12:29:14.000.243,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\Sistema Restaurante\SistemaRestaurante.dproj=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/02/27 17:08:51.000.588,=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.pas</Transaction>
    <Transaction>2019/02/27 19:00:56.000.148,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\Sistema Restaurante\Principal.pas=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.pas</Transaction>
    <Transaction>2019/02/27 19:00:56.000.148,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\Sistema Restaurante\Principal.dfm=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.dfm</Transaction>
    <Transaction>2019/02/27 21:10:52.000.914,=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.pas</Transaction>
    <Transaction>2019/02/27 21:11:22.000.191,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\Sistema Restaurante\Cadastros\Funcionarios.dfm=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.dfm</Transaction>
    <Transaction>2019/02/27 21:11:22.000.191,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\Sistema Restaurante\Cadastros\Funcionarios.pas=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.pas</Transaction>
    <Transaction>2019/02/28 15:36:32.000.223,=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.pas</Transaction>
    <Transaction>2019/02/28 15:37:01.000.896,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.pas=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\Sistema Restaurante\Produtos\Produtos.pas</Transaction>
    <Transaction>2019/02/28 15:37:01.000.896,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.dfm=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\Sistema Restaurante\Produtos\Produtos.dfm</Transaction>
  </Transactions>
</BorlandProject>
